# delicode

./: README.md
DeliCode/: DeliCode.sln
DeliCode/DeliCode.Library/: Class1.cs
DeliCode/DeliCode.Library/Models/: MicroserviceType.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs
DeliCode/DeliCode.OrderAPI/: DeliCode.OrderAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DeliCode/DeliCode.OrderAPI.Tests/: DeliCode.OrderAPI.Tests.csproj  TestClientProvider.cs  UnitTest1.cs  UnitTestOrderController.cs  UnitTestOrderRepository.cs  UnitTestOrderService.cs  UnitTestsOrderAPI.cs
DeliCode/DeliCode.OrderAPI/Controllers/: OrderController.cs  OrdersController.cs  WeatherForecastController.cs
DeliCode/DeliCode.OrderAPI/Data/: OrderDbContext.cs
DeliCode/DeliCode.OrderAPI/Migrations/: 20201204105915_InitialOrderModel.Designer.cs  20201204105915_InitialOrderModel.cs  20210107170415_AddedProdIdInOrderProduct.Designer.cs  20210107170415_AddedProdIdInOrderProduct.cs  20210112122642_InitialCreateOrderDb.Designer.cs  20210112122642_InitialCreateOrderDb.cs  20210118142538_AddShippingPriceAndRemoveIsTestOrder.Designer.cs  20210118142538_AddShippingPriceAndRemoveIsTestOrder.cs  OrderDbContextModelSnapshot.cs
DeliCode/DeliCode.OrderAPI/Models/: Order.cs  OrderProduct.cs
DeliCode/DeliCode.OrderAPI/Properties/: launchSettings.json
DeliCode/DeliCode.OrderAPI/Repository/: IOrderRepository.cs  MockOrderRepository.cs  OrderRepository.cs
DeliCode/DeliCode.OrderAPI/Services/: IOrderService.cs  OrderService.cs
DeliCode/DeliCode.ProductAPI/: DeliCode.ProductAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DeliCode/DeliCode.ProductAPI.Tests/: DeliCode.ProductAPI.Tests.csproj  TestClientProvider.cs  UnitTest1.cs  UnitTestOrderRepository.cs  UnitTestsProductAPI.cs  UnitTestsProductController.cs
DeliCode/DeliCode.ProductAPI/Controllers/: Products1Controller.cs  ProductsController.cs  WeatherForecastController.cs
DeliCode/DeliCode.ProductAPI/Data/: ProductDbContext.cs
DeliCode/DeliCode.ProductAPI/Migrations/: 20201204102807_InitialCreateProduct.Designer.cs  20201204102807_InitialCreateProduct.cs  20201215131318_SeedDb.Designer.cs  20201215131318_SeedDb.cs  20210121124952_SeedProductsToDb.Designer.cs  20210121124952_SeedProductsToDb.cs  ProductDbContextModelSnapshot.cs
DeliCode/DeliCode.ProductAPI/Models/: Product.cs
DeliCode/DeliCode.ProductAPI/Properties/: launchSettings.json
DeliCode/DeliCode.ProductAPI/Repository/: IProductRepository.cs  MockProductRepository.cs  ProductRepository.cs
DeliCode/DeliCode.Web/: DeliCode.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DeliCode/DeliCode.Web.Tests/: DeliCode.Web.Tests.csproj  IntegrationTestsCartService.cs  MockCartRepository.cs  MockOrderRepository.cs  MockProductRepository.cs  UnitTestsAdminController.cs  UnitTestsCartController.cs  UnitTestsCartService.cs  UnitTestsInventoryService.cs  UnitTestsOrderController.cs  UnitTestsOrderService.cs  UnitTestsProductService.cs  UnitTestsTokenService.cs
DeliCode/DeliCode.Web/Areas/Identity/: IdentityHostingStartup.cs
DeliCode/DeliCode.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DeliCode/DeliCode.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
DeliCode/DeliCode.Web/Components/: OrderComponent.razor  OrderComponent.razor.cs  ShowCart.razor  ShowCartItem.razor  ShowDeliveryOptions.razor  ShowEditPersonalDetails.razor
DeliCode/DeliCode.Web/Components/Order/: OrderComponent.razor  ShowCartItem.razor
DeliCode/DeliCode.Web/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
DeliCode/DeliCode.Web/Data/: ApplicationDbContext.cs  UserDbContext.cs
DeliCode/DeliCode.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DeliCode/DeliCode.Web/Migrations/: 20201203094838_InitialCreateIdentity.Designer.cs  20201203094838_InitialCreateIdentity.cs  20210121125055_SeedAdminAndUserToDb.Designer.cs  20210121125055_SeedAdminAndUserToDb.cs  UserDbContextModelSnapshot.cs
DeliCode/DeliCode.Web/Models/: ApiToken.cs  ApplicationUser.cs  Cart.cs  DeliveryAlternatives.cs  ErrorViewModel.cs  Order.cs  OrderApiTokenOptions.cs  OrderProduct.cs  OrderSummary.cs  Product.cs  ProductApiTokenOptions.cs
DeliCode/DeliCode.Web/Properties/: launchSettings.json
DeliCode/DeliCode.Web/Repository/: CartRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
DeliCode/DeliCode.Web/Services/: CartService.cs  ICartService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  InventoryService.cs  JwtTokenService.cs  OrderService.cs  ProductService.cs  SessionExtensions.cs  TokenService.cs
DeliCode/DeliCode.Web/Views/: _ViewImports.cshtml
DeliCode/DeliCode.Web/Views/Admin/: EditOrder.cshtml  Index.cshtml
DeliCode/DeliCode.Web/Views/Home/: Index.cshtml
DeliCode/DeliCode.Web/Views/Order/: ConfirmOrder.cshtml  Index.cshtml  ShipmentAddress.cshtml
DeliCode/DeliCode.Web/Views/Product/: Details.cshtml  Index.cshtml
DeliCode/DeliCode.Web/Views/Shared/: _JumbotronFooter.cshtml  _JumbotronHeader.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderCardPartial.cshtml  _ProductPartial.cshtml  _ShowCartCount.cshtml
DeliCode/DeliCode.Web/wwwroot/css/: admin.css  site.css
DeliCode/DeliCode.Web/wwwroot/js/: site.js
